# Coloor

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/vvdev/colorpicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vvdev/coolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvdev/colorpicker/Service/: ScreenCapture.java
app/src/main/java/com/vvdev/colorpicker/activity/: CirclePickerActivity.java  CirclePickerActivityStart.java  ImportImg.java  Import_DefaultViewer.java  Import_Img.java  Import_PDF.java  Import_Vid.java  Import_WebViewer.java  MainActivity.java  StartCirclePicker.java  StartCirclePickerActivity.java
app/src/main/java/com/vvdev/colorpicker/fragment/: Settings.java
app/src/main/java/com/vvdev/colorpicker/fragment/BottomBar/: Import.java  Palette.java
app/src/main/java/com/vvdev/colorpicker/fragment/Camera/: AutoFitTextureView.java  CameraFragment.java
app/src/main/java/com/vvdev/colorpicker/fragment/EditColor/: EditColorFragment.java  EditColorViewModel.java
app/src/main/java/com/vvdev/colorpicker/fragment/Import/: ImportFragment.java
app/src/main/java/com/vvdev/colorpicker/fragment/ImportSelected/: Camera.java  Files.java  Files_IS.java  Gdrive.java  Internet.java  PDF.java
app/src/main/java/com/vvdev/colorpicker/fragment/Palette/: EditColorFragment.java  PaletteFragment.java
app/src/main/java/com/vvdev/colorpicker/fragment/PhonePicker/: PhonePickerFragment.java  PhonePickerViewModel.java
app/src/main/java/com/vvdev/colorpicker/fragment/Settings/: ResizeCirclePicker.java  SettingsGradients.java  SettingsMain.java
app/src/main/java/com/vvdev/colorpicker/interfaces/: CirclePickerViewHandler.java  ColorSpec.java  ColorUtility.java  ColorsData.java  FilePath.java  FileUtils.java  FilesExtensionType.java  Gradient.java  Gradients.java  PermissionCustom.java  SavedData.java  ScreenCapture.java
app/src/main/java/com/vvdev/colorpicker/service/: ScreenCapture.java
app/src/main/java/com/vvdev/colorpicker/services/: CirclePickerService.java  ScreenCapture.java
app/src/main/java/com/vvdev/colorpicker/ui/: AutoFitTextureView.java  CirclePicker.java  CirclePickerOld.java  CirclePickerView.java  ColorAddDialog.java  ColorAddedToast.java  ColorInfoDialog.java  ColorPickFromWheelDialog.java  CreateGradientDialog.java  CurvedBottomNavigationView.java  CustomEditText.java  CustomToast.java  DownloadFileAlertDialog.java  PDFEditText.java  PaletteAdapter.java  PaletteControllerActions.java  PaletteRVAdapter.java  PaletteSwipeController.java
app/src/main/java/com/vvdev/colorpicker/ui/Camera/: AutoFitTextureView.java  CameraFragment.java  CameraViewModel.java
app/src/main/java/com/vvdev/colorpicker/ui/EditColor/: EditColorFragment.java  EditColorViewModel.java
app/src/main/java/com/vvdev/coolor/activity/: CirclePickerActivityStart.java  MainActivity.java
app/src/main/java/com/vvdev/coolor/fragment/: GradientsUserManager.java
app/src/main/java/com/vvdev/coolor/interfaces/: AppRater.java  ColorSpec.java  ColorUtility.java  FilesExtensionType.java  Gradient.java  Gradients.java  PremiumHandler.java  SaveColorsToFile.java  SavedData.java  ScreenCapture.java
app/src/main/java/com/vvdev/coolor/services/: CirclePickerService.java
app/src/main/java/com/vvdev/coolor/trash/: Palette.java
app/src/main/java/com/vvdev/coolor/ui/: ColorAddedToast.java
app/src/main/res/drawable/: border_black_rounded.xml  botton_navigation_view_color.xml  gradient_icon.xml  gray_border_rounded.xml  ic_launcher_square.xml  import_rounded_corner.xml  palette_ir_background.xml  palette_ir_extend_background.xml  roundcorner_tuto_blue.xml  white_border.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher_square.xml  premium_price_background.xml  roundcorner_premium_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_circlepicker.xml  activity_main_pipette.xml  added_color_toast.xml  alertdialog_addcolor.xml  alertdialog_create_gradient.xml  alertdialog_download_info.xml  alertdialog_moreinformation.xml  alertdialog_moreinformation_main.xml  alertdialog_moreinformation_ok.xml  alertdialog_pick_from_wheel.xml  alertdialog_premium.xml  button_startcirclepicker.xml  camera_bottom.xml  camera_middle_right.xml  camera_top.xml  circlepicker.xml  custom_toast.xml  dialog_add_from_hex.xml  dialog_create_gradient.xml  dialog_download_info.xml  dialog_moreinformation_main.xml  dialog_moreinformation_ok.xml  dialog_pick_from_wheel.xml  dialog_premium.xml  dialog_rate.xml  fragment_camera.xml  fragment_color_tab.xml  fragment_color_tab_itemrecycle.xml  fragment_colors_tab_itemrecycle_extend.xml  fragment_colors_tab_tuto.xml  fragment_editcolor.xml  fragment_gradient_itemrecycle_premium.xml  fragment_gradients.xml  fragment_gradients_itemrecycle.xml  fragment_gradients_tuto.xml  fragment_import.xml  fragment_import_test.xml  fragment_palette.xml  fragment_palette_itemrecycle.xml  (+23 more)
app/src/main/res/layout-hdpi/: fragment_camera.xml  fragment_color_tab_itemrecycle.xml  fragment_colors_tab_tuto.xml  fragment_gradients_itemrecycle.xml  fragment_gradients_tuto.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_main_circlepicker.xml  fragment_camera.xml  fragment_color_tab_itemrecycle.xml  fragment_colors_tab_tuto.xml  fragment_gradients_itemrecycle.xml  fragment_gradients_tuto.xml  fragment_palette_itemrecycle.xml  fragment_palette_tuto.xml
app/src/main/res/layout-xxhdpi/: fragment_camera.xml  fragment_color_tab_itemrecycle.xml  fragment_colors_tab_tuto.xml  fragment_gradients_itemrecycle.xml  fragment_gradients_tuto.xml  fragment_palette_itemrecycle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/vvdev/colorpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
