apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        /*ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'//,'x86','x86_64'
        }*/

        applicationId "com.vvdev.colorpicker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*splits {
        abi {
            enable true
            include 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
    }*/

    viewBinding.enabled = true
}

dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.fragment:fragment:1.2.4"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha04'
    implementation 'androidx.navigation:navigation-ui:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // glide
    implementation 'de.hdodenhof:circleimageview:3.0.2' // circle image view
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1' // android pdf view
    implementation 'com.google.code.gson:gson:2.8.5' // save object Shared Preferences
    implementation 'com.devbrackets.android:exomedia:4.0.0' // video view library ( with controllers ) DO NOT UPDATE THIS LIBRARY, TRUST ME, YOU WILL REGRET THAT.
    implementation 'com.mindorks.android:prdownloader:0.6.0' // file downloader library
    implementation 'com.github.clans:fab:1.6.4' // floating button library
    implementation "com.github.skydoves:colorpickerview:2.1.6" // used for picker color ( adding color )
    implementation 'com.google.firebase:firebase-analytics:17.2.3' // firebase
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'// crashAnalytics
    implementation 'com.google.firebase:firebase-perf:19.0.5' // performance firebase
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.testng:testng:6.9.6'

    //'com.github.User:Repo:Tag'
}
