<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_import"
        android:icon="@drawable/importimgvideo"
        android:title="@string/nav_menu_Import" />

    <item
        android:checkable="false"
        android:checked="false"
        android:enabled="false"
        android:title="@null" />

    <item
        android:id="@+id/navigation_palette"
        android:icon="@drawable/editcolor"
        android:title="@string/nav_menu_Palette" />

</menu>
