<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_import"
        android:icon="@drawable/importimgvideo"
        android:title="@string/nav_menu_Import" />

    <item
        android:id="@+id/navigation_circle_picker"
        android:icon="@drawable/pipette_icon_icons_com_65005"
        android:title="@string/nav_menu_PhonePicker" />

    <item
        android:id="@+id/navigation_palette"
        android:icon="@drawable/editcolor"
        android:title="@string/nav_menu_Palette" />

</menu>
