<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_editcolor">

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.vvdev.colorpicker.fragment.Camera.CameraFragment"
        android:label="@string/nav_menu_Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_navigation_camera_to_navigation_dashboard"
            app:destination="@id/navigation_import" />
    </fragment>

    <fragment
        android:id="@+id/navigation_import"
        android:name="com.vvdev.colorpicker.fragment.Import.ImportFragment"
        android:label="@string/nav_menu_Import"
        tools:layout="@layout/fragment_import">
        <action
            android:id="@+id/action_navigation_import_to_navigation_phonepicker"
            app:destination="@id/navigation_phonepicker" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editcolor"
        android:name="com.vvdev.colorpicker.fragment.EditColor.EditColorFragment"
        android:label="@string/nav_menu_EditColor"
        tools:layout="@layout/fragment_editcolor">
        <action
            android:id="@+id/action_navigation_editcolor_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>

    <fragment
        android:id="@+id/navigation_phonepicker"
        android:name="com.vvdev.colorpicker.fragment.PhonePicker.PhonePickerFragment"
        android:label="@string/nav_menu_PhonePicker"
        tools:layout="@layout/fragment_phonepicker">
        <action
            android:id="@+id/action_navigation_phonepicker_to_navigation_editcolor"
            app:destination="@id/navigation_editcolor" />
    </fragment>
</navigation>