<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_palette">

    <fragment
        android:id="@+id/navigation_import"
        android:name="com.vvdev.coolor.fragment.BottomBar.Import"
        android:label="@string/nav_menu_Import"
        tools:layout="@layout/fragment_import">
        <action
            android:id="@+id/action_navigation_import_to_navigation_editcolor"
            app:destination="@id/navigation_palette" />
    </fragment>

    <fragment
        android:id="@+id/navigation_palette"
        android:name="com.vvdev.coolor.fragment.BottomBar.Palette"
        android:label="@string/nav_menu_Palette"
        tools:layout="@layout/fragment_palette">
        <action
            android:id="@+id/action_navigation_palette_to_navigation_import"
            app:destination="@id/navigation_import" />
    </fragment>

</navigation>