<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLCirclePicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal|center_vertical">


    <com.vvdev.colorpicker.ui.CirclePickerView
        android:id="@+id/CirclePicker"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@android:color/transparent"
        app:civ_border_width="12dp"
        app:layout_constraintEnd_toStartOf="@+id/CirclePickerCloseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CirclePickerCloseButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#FF2222"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/CirclePicker"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/CirclePickerSave"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#ff669900"
        android:scaleType="fitCenter"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/CirclePicker"
        app:srcCompat="@drawable/save" />

    <ImageView
        android:id="@+id/CirclePickerZoomIn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/Theme1_Secondary"
        android:scaleType="center"
        android:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/CirclePickerZoomOut"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/Theme1_Secondary"
        android:scaleType="centerInside"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/moins" />

</androidx.constraintlayout.widget.ConstraintLayout>