<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLCirclePicker"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal|center_vertical">


    <com.vvdev.coolor.ui.customview.CirclePickerView
        android:id="@+id/CirclePicker"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@android:color/transparent"
        app:civ_border_width="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CirclePickerCloseButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#FF2222"
        android:contentDescription="close button icon"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/CirclePicker"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/CirclePickerSave"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#ff669900"
        android:contentDescription="save button icon"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/CirclePicker"
        app:srcCompat="@drawable/save"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/CirclePickerZoomIn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/Theme1_Secondary"
        android:contentDescription="Zoom in button icon"
        android:scaleType="center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/CirclePickerZoomOut"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/Theme1_Secondary"
        android:contentDescription="Zoom out button icon"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/moins"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>