<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LLCirclePicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal|center_vertical">


    <com.vvdev.colorpicker.ui.CirclePicker
        android:id="@+id/CirclePicker"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@android:color/transparent"
        app:civ_border_width="12dp" />
</LinearLayout>