<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">

    <View
        android:id="@+id/AddColorPreview"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_border_2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/AddColorPreview"
        app:layout_constraintEnd_toEndOf="@+id/AddColorPreview"
        app:layout_constraintStart_toStartOf="@+id/AddColorPreview"
        app:layout_constraintTop_toTopOf="@+id/AddColorPreview" />

    <TextView
        android:id="@+id/AddColorTvD"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:gravity="center|center_horizontal"
        android:text="#"
        android:textAlignment="center"
        android:textColor="@color/Theme1_TextBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/AddColorTv0"
        app:layout_constraintTop_toBottomOf="@+id/AddColorPreview" />

    <TextView
        android:id="@+id/AddColorTv0"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:gravity="center|center_horizontal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/Theme1_TextBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/AddColorTv1"
        app:layout_constraintTop_toTopOf="@+id/AddColorTvD" />

    <TextView
        android:id="@+id/AddColorTv1"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:gravity="center|center_horizontal"
        android:text="0"
        android:textColor="@color/Theme1_TextBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/AddColorTv2"
        app:layout_constraintTop_toTopOf="@+id/AddColorTvD" />

    <TextView
        android:id="@+id/AddColorTv2"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:gravity="center|center_horizontal"
        android:text="0"
        android:textColor="@color/Theme1_TextBlack"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/AddColorTvD" />

    <TextView
        android:id="@+id/AddColorTv3"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:gravity="center|center_horizontal"
        android:text="0"
        android:textColor="@color/Theme1_TextBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/AddColorTv2"
        app:layout_constraintTop_toTopOf="@+id/AddColorTvD" />

    <TextView
        android:id="@+id/AddColorTv4"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:gravity="center|center_horizontal"
        android:text="0"
        android:textColor="@color/Theme1_TextBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/AddColorTv3"
        app:layout_constraintTop_toTopOf="@+id/AddColorTvD" />

    <TextView
        android:id="@+id/AddColorTv5"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:gravity="center|center_horizontal"
        android:text="0"
        android:textColor="@color/Theme1_TextBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/AddColorTv4"
        app:layout_constraintTop_toTopOf="@+id/AddColorTvD" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/AddColor0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:background="#A7A7A7"
        android:tag="buttonHexaCode"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/AddColor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AddColor1" />

    <Button
        android:id="@+id/AddColor1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/AddColorTv1" />

    <Button
        android:id="@+id/AddColor6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/AddColor2"
        app:layout_constraintTop_toBottomOf="@+id/AddColor2" />

    <Button
        android:id="@+id/AddColor5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/AddColor2" />

    <Button
        android:id="@+id/AddColor9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/AddColor5" />

    <Button
        android:id="@+id/AddColorD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#A7A7A7"
        android:tag="buttonHexaCode"
        android:text="E"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/AddColor9" />

    <Button
        android:id="@+id/AddColorE"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#A7A7A7"
        android:tag="buttonHexaCode"
        android:text="F"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/AddColor9" />

    <Button
        android:id="@+id/AddColorF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/AddColorE"
        app:layout_constraintTop_toBottomOf="@+id/AddColor9" />

    <Button
        android:id="@+id/AddColorC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#A7A7A7"
        android:tag="buttonHexaCode"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/AddColorD"
        app:layout_constraintTop_toBottomOf="@+id/AddColor9" />

    <Button
        android:id="@+id/AddColorA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="8"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/AddColor5" />

    <Button
        android:id="@+id/AddColorB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/AddColorA"
        app:layout_constraintTop_toBottomOf="@+id/AddColor5" />

    <Button
        android:id="@+id/AddColor4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#A7A7A7"
        android:tag="buttonHexaCode"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/AddColor5"
        app:layout_constraintTop_toBottomOf="@+id/AddColor2" />

    <Button
        android:id="@+id/AddColor8"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#A7A7A7"
        android:tag="buttonHexaCode"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/AddColor5"
        app:layout_constraintTop_toBottomOf="@+id/AddColor4" />

    <Button
        android:id="@+id/AddColor7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/AddColor6"
        app:layout_constraintTop_toBottomOf="@+id/AddColor2" />

    <Button
        android:id="@+id/AddColor2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/AddColor1" />

    <Button
        android:id="@+id/AddColor3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="#D0D0D0"
        android:tag="buttonHexaCode"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/AddColor2"
        app:layout_constraintTop_toTopOf="@+id/AddColor2" />

    <Button
        android:id="@+id/AddColorCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="#D0D0D0"
        android:tag="buttonCancel"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/AddColorC"
        app:layout_constraintTop_toBottomOf="@+id/AddColorC" />

    <Button
        android:id="@+id/AddColorAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#D0D0D0"
        android:tag="buttonAdd"
        android:text="@string/alertdialog_addcolor_add"
        app:layout_constraintEnd_toEndOf="@+id/AddColorF"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/AddColorC" />

</androidx.constraintlayout.widget.ConstraintLayout>