<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/cgInputName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/alertdialog_gradient_choose_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cgResultFromBlack"
        layout="@layout/gradient_generatedesult_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cgTv0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cgTv0"
        app:layout_constraintTop_toTopOf="@+id/cgTv0" />

    <include
        android:id="@+id/cgResultFromWhite"
        layout="@layout/gradient_generatedesult_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cgTv1"
        app:layout_constraintEnd_toEndOf="@+id/cgResultFromBlack"
        app:layout_constraintStart_toStartOf="@+id/cgResultFromBlack"
        app:layout_constraintTop_toTopOf="@+id/cgTv1" />

    <include
        android:id="@+id/cgResultFromRed"
        layout="@layout/gradient_generatedesult_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cgTv2"
        app:layout_constraintEnd_toEndOf="@+id/cgResultFromWhite"
        app:layout_constraintStart_toStartOf="@+id/cgResultFromWhite"
        app:layout_constraintTop_toTopOf="@+id/cgTv2" />

    <include
        android:id="@+id/cgResultFromBlue"
        layout="@layout/gradient_generatedesult_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cgTv3"
        app:layout_constraintEnd_toEndOf="@+id/cgResultFromRed"
        app:layout_constraintStart_toStartOf="@+id/cgResultFromRed"
        app:layout_constraintTop_toTopOf="@+id/cgTv3" />

    <include
        android:id="@+id/cgResultFromGreen"
        layout="@layout/gradient_generatedesult_30dp"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cgTv4"
        app:layout_constraintEnd_toEndOf="@+id/cgResultFromRed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cgResultFromRed"
        app:layout_constraintTop_toTopOf="@+id/cgTv4" />

    <TextView
        android:id="@+id/cgTv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/alertdialog_gradient_toShades"
        android:textColor="@color/Theme1_TextBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgTv" />

    <TextView
        android:id="@+id/cgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/alertdialog_gradient_from"
        android:textColor="@color/Theme1_TextBlack"
        app:layout_constraintStart_toStartOf="@+id/cgTv0"
        app:layout_constraintTop_toBottomOf="@+id/cgInputName" />

    <TextView
        android:id="@+id/cgTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/alertdialog_gradient_toTints"
        android:textColor="@color/Theme1_TextBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgTv0" />

    <TextView
        android:id="@+id/cgTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="From red :"
        android:textColor="@color/Theme1_TextBlack"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgTv1" />

    <TextView
        android:id="@+id/cgTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="From blue :"
        android:textColor="@color/Theme1_TextBlack"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgTv2" />

    <TextView
        android:id="@+id/cgTv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="From green :"
        android:textColor="@color/Theme1_TextBlack"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgTv3" />

    <TextView
        android:id="@+id/cgSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/alertdialog_gradient_add"
        android:textColor="@color/Theme1_TextBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgResultFromWhite" />

    <TextView
        android:id="@+id/cgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@android:string/cancel"
        android:textColor="@color/Theme1_TextBlack"
        app:layout_constraintBottom_toBottomOf="@+id/cgSave"
        app:layout_constraintEnd_toStartOf="@+id/cgSave"
        app:layout_constraintTop_toTopOf="@+id/cgSave" />

    <View
        android:id="@+id/cgColorView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/cgTv"
        app:layout_constraintEnd_toEndOf="@+id/cgResultFromBlack"
        app:layout_constraintStart_toStartOf="@+id/cgResultFromBlack"
        app:layout_constraintTop_toTopOf="@+id/cgTv" />

</androidx.constraintlayout.widget.ConstraintLayout>