<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/Theme1_DefaultBackground">

    <!--
        <View
            android:id="@+id/backgroundAds"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/Theme1_TextBlack"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fab:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fab:adSize="BANNER"
            fab:adUnitId="ca-app-pub-2918880797074227/8872465469" />

        <ImageView
            android:id="@+id/deleteAdsListener"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tint="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adView"
            app:layout_constraintTop_toTopOf="@+id/adView"
            fab:srcCompat="@android:drawable/ic_delete" />


        <View
            android:id="@+id/view9"
            android:layout_width="20dp"
            android:layout_height="4dp"
            app:layout_constraintTop_toBottomOf="@+id/adView"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintStart_toStartOf="parent" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/importInternetListener"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/importInternet"
        app:layout_constraintEnd_toStartOf="@+id/importIntentInfo"
        app:layout_constraintStart_toStartOf="@+id/importInternet"
        app:layout_constraintTop_toTopOf="@+id/importInternet" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importPDF"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/roundcorner_tuto_gray"
        app:layout_constraintBottom_toTopOf="@+id/importCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Pdf icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/document_icon"
            app:tint="@color/Theme1_Secondary" />

        <TextView
            android:id="@+id/importPDFDesc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/import_from_pdf"
            android:textColor="@color/Theme1_TextBlack"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importInternet"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/roundcorner_tuto_gray"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importFile">

        <TextView
            android:id="@+id/importInternetDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/import_from_url"
            android:textAlignment="viewStart"
            android:textColor="@color/Theme1_TextBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/importInternetImg2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/importInternetImg2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Internet icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/internet_icon"
            app:tint="@color/Theme1_Secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importCamera"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundcorner_tuto_gray"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/importCameraDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/import_from_camera"
            android:textColor="@color/Theme1_TextBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Camera icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera"
            app:tint="@color/Theme1_Secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importFile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/roundcorner_tuto_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineCenter">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Files icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/folder_icon"
            app:tint="@color/Theme1_Secondary" />

        <TextView
            android:id="@+id/importFileDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/import_from_files"
            android:textColor="@color/Theme1_TextBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/importIntentInfo"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="internet info icon"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/importInternet"
        app:layout_constraintEnd_toEndOf="@+id/importInternet"
        app:layout_constraintTop_toTopOf="@+id/importInternet"
        app:srcCompat="@android:drawable/ic_dialog_info"
        app:tint="@color/Theme1_Secondary" />

    <View
        android:id="@+id/importInternetInfoListener"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/importIntentInfo"
        app:layout_constraintEnd_toEndOf="@+id/importInternet"
        app:layout_constraintStart_toEndOf="@+id/importInternetListener"
        app:layout_constraintTop_toTopOf="@+id/importIntentInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>