<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#aaaaaa">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    </androidx.recyclerview.widget.RecyclerView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/ActionButtonMenu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/fab_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pRecyclerView"
        fab:menu_colorNormal="#000000"
        fab:menu_colorPressed="#7f7f7f">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ActionButtonDeleteAll"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/abc_vector_test"
            app:fab_colorNormal="#0084D1"
            app:fab_colorPressed="#7f7f7f"
            app:fab_label="Delete all colors"
            app:fab_size="mini"
            fab:menu_colorNormal="#000000" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ActionButtonAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/abc_vector_test"
            app:fab_colorNormal="#0084D1"
            app:fab_colorPressed="#7f7f7f"
            app:fab_label="Add color"
            app:fab_size="mini"
            fab:menu_colorNormal="#000000" />

    </com.github.clans.fab.FloatingActionMenu>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/Theme1_Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="BlaBlaBla"
        android:textColor="@color/Theme1_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>